body {
    background-color: #09173A;
}

.column-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.row-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.content {
    align-items: center;
}

.post-container {
    margin-top: 25px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.image-subtext {
    text-align: center;
    color: white;
    font-weight: bold;
}

.menu-item {
    color: white;
    margin-left: 5px;
    margin-right: 5px;
}

h1 {
    color: white
}